<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.26 at 09:28:21 PM GMT+08:00 

  -->
      
    <bindings xmlns:tns="http://www.bharatthippireddy.com/Patient" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.bharatthippireddy.patient"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Patient">
                  
            <class ref="com.bharatthippireddy.patient.Patient"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaymentType">
                  
            <class ref="com.bharatthippireddy.patient.PaymentType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Insurance">
                  
            <class ref="com.bharatthippireddy.patient.Insurance"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Gender">
                  
            <typesafeEnumClass ref="com.bharatthippireddy.patient.Gender"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
